apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secret
type: Opaque
data:
    mariadb-user: dXNlcg==
    mariadb-password: cGFzc3dvcmQ=
    mariadb-database: dGVzdGU=
    mariadb-root-username: dXNlcm5hbWU=
    mariadb-root-password: cGFzc3dvcmQ=
